<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"		
	android:installLocation="auto"
	android:name="Waze" 
	android:versionCode="1019426" package="com.waze" android:versionName="2.4.0.26">

	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />	
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.CAMERA" />
	
	<application android:icon="@drawable/icon" android:label="@string/app_name" 
				 android:debuggable="false">
		<activity android:name=".FreeMapAppActivity" android:label="@string/app_name"
			android:launchMode="singleTask" android:configChanges="orientation|keyboardHidden" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />							
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="waze" />
				<data android:scheme="geo" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="geo" />
			</intent-filter>			
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />			
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="vnd.android.cursor.item/postal-address_v2" />
				<data android:mimeType="vnd.android.cursor.item/postal-address" />
			</intent-filter>
		</activity>
		<activity android:name=".FreeMapCameraActivity"
			android:screenOrientation="landscape" android:launchMode="singleTask">
		</activity>
		<activity android:name=".widget.WazeAppWidgetNoDataActivity"
				android:theme="@style/Theme.TransparentWithDim"
                android:label=""
				android:excludeFromRecents="true"> 
		</activity>
		<activity android:name=".widget.WazeAppWidgetGraphActivity"
				android:theme="@style/Theme.Transparent"
                android:label=""
				android:excludeFromRecents="true"> 
		</activity>
		<service android:name="com.waze.FreeMapAppService" />		
 		
 		<activity android:name="org.achartengine.GraphicalActivity" />
 		
	<service android:name="com.waze.widget.WazeAppWidgetService" />
	
	<!-- Used for install referrer tracking -->	
	<receiver android:name="com.waze.WazeInstallReferrerTracker">
  		<intent-filter>
    		<action android:name="com.android.vending.INSTALL_REFERRER" />
  		</intent-filter>
	</receiver>

	<receiver android:name=".widget.WazeAppWidgetProvider" >
	    <intent-filter>
	        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
	    </intent-filter>
	    <meta-data android:name="android.appwidget.provider" 
	    			android:resource="@xml/app_widget_provider" />
	</receiver>

	</application>	
	
	<uses-sdk android:minSdkVersion="3" android:targetSdkVersion="9"></uses-sdk>
		
	<uses-feature android:name="android.hardware.camera" android:required="false" />


</manifest> 
