<?xml version="1.0" encoding="utf-8"?>
<!-- 
	*	Application widget view layout definition
	*	Copyright 2011, Waze Ltd      Alex Agranovich (AGA)
	*		
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/app_widget_root"
              android:layout_width="wrap_content"
              android:layout_height="90dp"
              android:orientation="vertical"
              android:clickable="true"
        	  android:focusable="true"
              android:background="@drawable/widget_bg_main"
              >
              <!--   -->
			 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_main"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal" 
              android:layout_gravity="center_vertical"  
              android:gravity="center_vertical"           
              >
              			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			             android:id="@+id/layout_status_image"
			             android:layout_width="82dp"
			             android:layout_height="fill_parent"
			             android:orientation="horizontal"
			             android:layout_gravity="center_vertical"  
              			 android:gravity="center_vertical"         
			             >
			             <ImageView android:id="@+id/image_status_bg"
						 android:layout_width="wrap_content"
						 android:layout_height="fill_parent"
						 android:src="@drawable/widget_bg_status_nodata"
						 android:visibility="invisible"
						 android:layout_marginLeft="3dp"
						/>
						<ImageView android:id="@+id/image_status"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:src="@drawable/widget_icon_no_data"
						 android:layout_marginTop="19dp"
			         	 android:layout_marginLeft="9dp"
						 android:visibility="visible"
					     />
					     <!-- Layout is necessary because the setVisibility of ProgressBar is not working 
					     	  through remote views in 2.1. So wrapped by this layout 
					      -->
					     <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			              android:id="@+android:id/widget_progress"
			              android:layout_width="wrap_content"
			              android:layout_height="wrap_content"
			              android:layout_marginTop="26dp"
				          android:layout_marginLeft="20dp"
			              >
					     <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
						    style="?android:attr/progressBarStyle"
						    android:layout_width="39dp"
						    android:layout_height="39dp"
						    android:orientation="vertical"      
				         	android:indeterminateOnly="true"
						 />
						  </FrameLayout>
				         </RelativeLayout> <!-- Status image layout -->
					    
					    <!--========================================================================
					    	* Information layout - contains all the texts 
					     	======================================================================== -->
					    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			              android:id="@+id/layout_information"
			              android:layout_width="160dp"
			              android:layout_height="wrap_content"
			              android:orientation="vertical"
			              android:layout_toRightOf="@+id/layout_status_image"	
			              >
				                    <TextView
							    	android:id="@+id/text_view_destination"
							        android:layout_width="wrap_content"
							        android:layout_height="34dp"
							        android:text="\@ Home in"
							        android:textStyle="bold"
							        android:textSize="19sp"
							  		android:paddingLeft="11dp"
							  		android:paddingTop="11dp"
							  		android:textColor="@color/solid_white"						  		
							        />
							        <TextView
							    	android:id="@+id/text_view_time"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:textStyle="normal"
							        android:textSize="38sp"
							        android:layout_marginTop="-3dp"
							  		android:paddingLeft="9dp"
							  		android:textColor="@color/solid_white"					  		
							        />							                     
			            </LinearLayout> <!-- Information layout -->
   					    <!--========================================================================
				    		* Action layout - action buttons container
				     		======================================================================== -->
						<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						android:id="@+id/layout_action"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:orientation="vertical"
						android:layout_toRightOf="@+id/layout_information"
						>
						<ImageView android:id="@+id/image_action"
						 android:layout_width="37dp"
						 android:layout_height="37dp"
						 android:scaleType="center"
						 android:gravity="center"
						 android:src="@drawable/widget_bt_drive_disabled"
						 android:layout_marginLeft="19dp"
						 android:layout_marginTop="24dp"
						 />
					    <TextView
					     android:id="@+id/text_view_action"
						 android:layout_height="17dp"
						 android:layout_width="60dp"
						 android:layout_gravity="center_horizontal"
				         android:textSize="15sp"
				         android:textStyle="bold"		
				         android:textColor="@color/disabled_white"
				         android:layout_marginLeft="-2dp"
				         android:layout_marginTop="-1dp"				         
				         android:text="Drive!"				
				         android:gravity="center_horizontal|bottom" 
      					/>
			            </LinearLayout> <!-- Action layout -->
		            <!--========================================================================
				 		* Refresh layout - refresh layout
				 		======================================================================== -->              
						<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
						      android:id="@+id/layout_refresh"
						      android:layout_width="280dp"
						      android:layout_height="110dp"
						      android:orientation="horizontal"
						      android:layout_gravity="center_horizontal"
						      android:visibility="invisible"      
						      android:layout_alignLeft="@+id/layout_status_image"	 
						      android:layout_marginTop="5dp"
						      android:layout_marginLeft="72dp"
							  >
					    	  <!-- 
					    	  android:clickable="true"
					    	  android:background="@android:drawable/list_selector_background" -->
				    	      <ImageView android:id="@+id/image_refresh"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:src="@drawable/widget_bt_refresh_idle"
							  android:layout_gravity="center_horizontal"
							  android:paddingRight="6dp"
						      />
				     
				    		  <TextView android:id="@+id/refresh_text"
					 		  android:layout_width="wrap_content"
					 		  android:layout_height="wrap_content"
				        	  android:textSize="18sp"
							  android:layout_marginTop="25dp"
							  android:layout_marginLeft="35dp"
					          android:textColor="@color/solid_white"				         
				              android:text="Click to refresh"				 
							  />
			          </RelativeLayout> <!--  refresh notification view -->
              </RelativeLayout> <!--  main view -->             
</LinearLayout>