<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
    <com.waze.FreeMapCameraPreView        
        android:id="@+id/CameraPreView" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      />
      <Button      	
        android:id="@+id/Capture"
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"   
        android:textSize="22sp"
       />       
</RelativeLayout> 