<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2009 The Android Open Source Project, Romain Guy

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/editbox_voice_background">

    <com.waze.WazeEditBox
        android:id="@+id/EditBox"

        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1.0"
		android:paddingLeft="8dip"
        android:paddingRight="6dip"
        
     />

    <Button
        android:id="@+id/VoiceButton"
        android:layout_marginLeft="1dip"
        android:layout_marginTop="-2dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		
        android:drawableLeft="@drawable/ic_btn_speak_now" />

</LinearLayout>
