<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.departransp.MainActivity"
    android:background="@android:color/darker_gray">

    <TextView
        android:text="DEPARTRANSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="12dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
        android:fontFamily="casual"
        android:typeface="serif"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Inicio de sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="serif"
        android:textSize="18sp" />

    <EditText
        android:layout_width="490px"
        android:layout_height="90px"
        android:inputType="text|textPersonName|textWebEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        style="@style/Widget.AppCompat.EditText"
        tools:text="Usuario o Correo electronico"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light" />

    <EditText
        android:layout_width="490px"
        android:layout_height="90px"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="29dp"
        android:id="@+id/editText2"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:background="@android:color/background_light" />

    <Button
        android:text="Button"
        android:layout_width="490px"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/button"
        android:layout_below="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

</RelativeLayout>
